# BlockChain

./: BlockChain.html  README.md  did_registry.json  generate_keystores.bat  login.html  pom.xml
CA-SpringBoot/CA/: README.md
CA-SpringBoot/CA/src/main/java/com/bjut/ca/Util/: CertificateValidator.java  PublicKeyUtil.java
blockchain/: README.md  pom.xml
blockchain/src/main/java/com/bjut/blockchain/did/controller/: DidController.java
blockchain/src/main/java/com/bjut/blockchain/did/service/: DidAuthenticationService.java
blockchain/src/main/java/com/bjut/blockchain/web/Config/: WebConfig.java
blockchain/src/main/java/com/bjut/blockchain/web/service/: NodeJoinAndQuit.java
blockchain/src/main/java/com/bjut/blockchain/websocket/: P2PServer.java
blockchain/src/main/resources/: application.yml
blockchain/src/main/resources/static/: BlockChain.html
blockchain/src/main/webapp/: BlockChain.html  login.html
blockchain/src/main/webapp/js/: auth-helper.js
config/keystores/: node1111.jks  node1112.jks  node1113.jks  node2222.jks  node3333.jks  node4444.jks  node5555.jks  node6666.jks  node7777.jks  node8888.jks
config/truststore/: cacerts.jks
keystores/: node_0.jks  node_1.jks  node_2.jks
src/main/java/com/bjut/blockchain/: DceBlockchainApplication.java
src/main/java/com/bjut/blockchain/did/controller/: DidController.java
src/main/java/com/bjut/blockchain/did/model/: Did.java  DidDocument.java
src/main/java/com/bjut/blockchain/did/service/: DidAuthenticationService.java  DidService.java
src/main/java/com/bjut/blockchain/web/Aspect/: BroadcastAspect.java  HandleMessageAspect.java
src/main/java/com/bjut/blockchain/web/Config/: WebConfig.java
src/main/java/com/bjut/blockchain/web/controller/: BlockController.java  CAController.java  DownLoadController.java
src/main/java/com/bjut/blockchain/web/service/: BlockService.java  CAImpl.java  P2PService.java  PowService.java
src/main/java/com/bjut/blockchain/web/util/: CertificateValidator.java  Coder.java  CommonUtil.java  CryptoUtil.java  HttpRequestUtil.java  IntegrityChecker.java  KeyAgreementUtil.java
src/main/java/com/bjut/blockchain/websocket/: P2PServer.java
src/main/java/com/d208/blockchain/: NodeStarter.java
src/main/java/com/d208/blockchain/event/: NewBlockEvent.java  NewTxEvent.java
src/main/java/com/d208/blockchain/gui/: NodeGUI.java
src/main/java/com/d208/blockchain/listener/: IBlockListener.java  ITxListener.java  NewBlockListener.java  NewTxListener.java
src/main/java/com/d208/blockchain/model/: Block.java  MerkleTree.java  Message.java  Transaction.java  TxIn.java  TxOut.java  UTXO.java
src/main/java/com/d208/blockchain/network/: MsgChannel.java  Node.java
src/main/java/com/d208/blockchain/utils/: CertificateManager.java  ECDSAUtils.java  HashUtil.java  IOUtils.java
src/main/java/com/example/blockchain/: Block.java  NoobChain.java  StringUtil.java
src/main/java/com/example/voting/: MainApp.java  SystemLogger.java
src/main/java/com/example/voting/blockchain/: Block.java  Blockchain.java  IdentityBlockchain.java  Transaction.java  VotingBlockchain.java
src/main/java/com/example/voting/crypto/: BlindSignatureUtil.java  CertificateAuthority.java  CryptoUtil.java  DigitalCertificate.java  KeyUtil.java  ThresholdScheme.java
src/main/java/com/example/voting/network/: BasicNetworkMessage.java  GroupCommUtil.java  LocalSimulationNetworkService.java  NetworkManager.java  NetworkMessage.java  NetworkService.java  Node.java  PeerAddress.java  TcpNetworkService.java
src/main/java/com/example/voting/trust/: TrustManager.java
src/main/java/com/example/voting/update/: UpdateChecker.java
src/main/java/com/simulation/blockchain/basic/: Block.java  Node.java  NoobChain.java  StringUtil.java
src/main/java/com/simulation/blockchain/security/: CertificateManager.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/ssl/: keystoreA.jks  keystoreB.jks  nodeA.crt  nodeB.crt  truststoreA.jks  truststoreB.jks
src/main/resources/static/: login.html
src/main/webapp/: BlockChain.html  login.html
src/test/java/: test1.java  test2.java  test3.java  test5.java
(+2 files in other folders)
